webtalk_init -webtalk_dir C:/Users/Inees/Desktop/Trabajo_SED/MaquinaExpendedora/MaquinaExpendedora.sim/sim_1/behav/xsim/xsim.dir/gestion_refresco_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Feb  2 18:38:26 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "2f2fd86b-5c51-4a0a-97ad-bdd958dd8f12" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "30bd8f2ea5ae4ca2b1fe8e155cd13ad1" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "8" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2904 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "12.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "90 ms" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.06_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "5960_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3997460059 -regid "" -xml C:/Users/Inees/Desktop/Trabajo_SED/MaquinaExpendedora/MaquinaExpendedora.sim/sim_1/behav/xsim/xsim.dir/gestion_refresco_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/Inees/Desktop/Trabajo_SED/MaquinaExpendedora/MaquinaExpendedora.sim/sim_1/behav/xsim/xsim.dir/gestion_refresco_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/Inees/Desktop/Trabajo_SED/MaquinaExpendedora/MaquinaExpendedora.sim/sim_1/behav/xsim/xsim.dir/gestion_refresco_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
